
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>klauer</groupId>
    <artifactId>ruby-jar-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ruby-jar-it</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>sinatra</artifactId>
            <version>1.1.2</version>
            <type>gem</type>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.0.RC2</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>rubygems-release</id>
            <url>http://gems.saumya.de/releases</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/rubygems/cache</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>klauer.rubyjarit.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>  
                        <descriptor>src/main/assembly/gem.xml</descriptor>
                    </descriptors>                    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>ruby-jar-it</finalName>
    </build>
</project>
  
